StudentGrades/StudentGrades/MainWindow.xaml

<Window x:Class="Student_Grade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Grade"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Name="GradeSpace">
        <!-- Main Body -->
        <Rectangle Width="600" Height="450" Canvas.Left="100" Stroke="Black" />

        <!-- Title Box -->
        <Rectangle Width="600" Height="40" Canvas.Left="100" Stroke="Black" />

        <!-- Title Name -->
        <TextBlock Width="600" Height="40" Text=" Student Grade Analysis" Canvas.Left="100" FontSize="20" />

        <!-- Button -->
        <Button Content="Display All Grades" Width="120" Canvas.Left="100" Canvas.Top="40" Click="Button_Click" />
        <Button Content="Randomize Grades" Width="120" Canvas.Left="220" Canvas.Top="40" Click="Button_Click" />
        <Button Content="Stats" Width="120" Canvas.Left="340" Canvas.Top="40" Click="Button_Click" />
        <Button Content="Count Honours" Width="120" Canvas.Left="460" Canvas.Top="40" Click="Button_Click" />
        <Button Content="Exit" Width="120" Canvas.Left="580" Canvas.Top="40" Click="Button_Click" />

        <!-- Display All Grades -->
        <TextBlock Name="displayMarks" Width="600" Height="40" Canvas.Left="100" Canvas.Top="60" Text="" TextWrapping="WrapWithOverflow"/>
        <Rectangle Name="holdGrades" Width="600" Height="300" Canvas.Left="100" Canvas.Top="100" Stroke="Black" />
    </Canvas>
</Window>
